server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /hbnb_static {
        alias /data/web_static/current;
    }

    location /airbnb-onepage {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb/;
    }

    location /static/ {
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
    }

    add_header X-Served-By 861-web-01;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
}
